AppToDoList/AppToDoList/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppToDoList.Listagem"
             Title="Lista de Tarefas"
             BackgroundColor="#D2B48C">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="txt_busca"
                           Placeholder="Buscar Produtos"
                           BackgroundColor="#D2B48C"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="txt_busca_TextChanged" />
            </StackLayout>

            <RefreshView x:Name="atualizando" IsRefreshing="True">
                <ListView x:Name="lista" ItemSelected="lista_ItemSelected">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Id" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Descrição" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Valor" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Valor Pago"/> 
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                                </ViewCell.ContextActions>
                              
                                <Grid RowDefinitions="Auto" 
                                      ColumnDefinitions="*,*,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Descricao}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Valor_Estimado}" />
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Valor_Pago}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
